{
  "name": "az.helpers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamzerner/az.helpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamzerner/az.helpers/issues"
  },
  "homepage": "https://github.com/adamzerner/az.helpers#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  }
}
